[App]
HttpPort = 8080
WebSocketPort = 8089
RpcPort = 9001
HttpUrl = "127.0.0.1:8080"
WebSocketUrl = "127.0.0.1:8089"


[Redis]
Addr = "127.0.0.1:6379"
Password =  ""
DB  =  0
PoolSize =  30
MinIdleConn = 30